{
  "build": {
    "beforeBuildCommand": "cargo build --release",
    "beforeDevCommand": "cargo run",
    "devPath": ".",
    "distDir": "."
  },
  "package": {
    "productName": "VibeTrack Desktop",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "notification": {
        "all": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "2026 VibeTrack",
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "externalBin": [],
      "icon": [],
      "identifier": "com.vibetrack.desktop",
      "longDescription": "AI Coding Behavior Analyzer - Track your productivity and optimize your coding workflow",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null,
        "minimumSystemVersion": "10.15"
      },
      "resources": [],
      "shortDescription": "AI Coding Behavior Analyzer",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "width": 1000,
        "minHeight": 500,
        "minWidth": 700,
        "resizable": true,
        "title": "VibeTrack - Desktop Tracker",
        "center": true,
        "decorations": true,
        "transparent": false,
        "visible": true
      }
    ]
  }
}
