{
  "manifest_version": 3,
  "name": "VibeTrack - AI Coding Behavior Tracker",
  "version": "1.0.0",
  "description": "Track your AI-assisted coding behavior",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
